log4j.threshold=ALL
log4j.rootLogger=ALL, stdout , DebugAppender, InfoAppender, ErrorAppender

#########################################################################################
###   Limitar Categorias                                                              ###
#########################################################################################
log4j.logger.cl.cns=DEBUG


#########################################################################################
###   Configuracion DEBUG (OFF para apagar en produccion si se desea )                ###
#########################################################################################

log4j.appender.DebugAppender.Threshold=DEBUG

log4j.appender.DebugAppender=org.apache.log4j.RollingFileAppender

log4j.appender.DebugAppender.file=/usr/archivos/ws-datos-ejecutivo/data/log/wsdatosejecutivo_debug.log

log4j.appender.DebugAppender.MaxFileSize=2000KB
log4j.appender.DebugAppender.MaxBackupIndex=7
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=%d %-5p [%C].%M(%L) - %m%n
log4j.appender.DebugAppender.append=true


#########################################################################################
###   Configuracion INFO  (OFF para apagar en produccion si se desea )                ###
#########################################################################################

log4j.appender.InfoAppender.Threshold=INFO

log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender

log4j.appender.InfoAppender.file=/usr/archivos/ws-datos-ejecutivo/data/log/wsdatosejecutivo_info.log

log4j.appender.InfoAppender.MaxFileSize=2000KB
log4j.appender.InfoAppender.MaxBackupIndex=7
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%d %-5p [%C].%M(%L) - %m%n
log4j.appender.InfoAppender.append=true

#########################################################################################
###   Configuracion ERROR                                                             ###
#########################################################################################

log4j.appender.ErrorAppender.Threshold=ERROR
log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender

log4j.appender.ErrorAppender.file=/usr/archivos/ws-datos-ejecutivo/data/log/wsdatosejecutivo_error.log

log4j.appender.ErrorAppender.MaxFileSize=2000KB
log4j.appender.ErrorAppender.MaxBackupIndex=7
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%d %-5p [%C].%M(%L) - %m%n
log4j.appender.ErrorAppender.append=true

